name=DragonRPC
description=DragonRPC is a Ghidra extension that allows you to update your Discord Rich Presence status with the current program you are analyzing.
author=yntha (Anthy)
createdOn=12/15/2023
version=10.3.1
